#withdrawContainer {
    padding: 20px;
    max-width: 700px;
    background: var(--topNav);
    border-radius: 10px;
}

.withdrawMainDiv {
    padding: 20px;
    border-radius: 10px;
}

.withdrawDiv>h1 {
    text-align: center;
    color: #fff
}

.withdrawDiv>p {
    color: red;
}

.withdrawText {
    display: flex;
    justify-content: space-between;
}

.withdrawText p {
    display: flex;
    justify-content: space-between;
    color: var(--textColor);
}

.btnWithdraw {
    width: 100%;
    background: var(--bgPrimary);
    color: var(--textColor);
    padding: 5px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    letter-spacing: 1px;
    transition: opacity 0.5s;
}

.btnWithdraw:hover {
    opacity: 0.7;
}